<html lang='en' style='-webkit-print-color-adjust: exact;'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta content='ie=edge' http-equiv='x-ua-compatible' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta content='telephone=no, date=no, address=no, email=no' name='format-detection' />
    <link href='https://fonts.googleapis.com' rel='preconnect' />
    <link crossorigin href='https://fonts.gstatic.com' rel='preconnect' />
    <link
      href='https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap'
      rel='stylesheet'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
      rel='stylesheet'
    />
    <title>{{title}} - NK Installations</title>
    <style>
      html { -webkit-print-color-adjust: exact; }
    </style>
  </head>
  <body
    style="margin: 0px; background-color: #fff; font-family: Noto Sans, ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; word-break: break-word; -webkit-font-smoothing: antialiased; color: #666666"
  >
    <div style='margin-left: auto; margin-right: auto; max-width: 56rem; border-radius: 0.5rem; background-color: #fff'>
      <table style='min-width: 100%; background-color: #eaecf9' cellpadding='0' cellspacing='0' role='none'>
        <tbody>
          <tr>
            <td style='padding-top: 1.25rem; text-align: center'>
              <a href='https://nkinstallations.com' target='_blank'>
                <img
                  alt='NK Installations'
                  src='https://nkinstallations.com/wp-content/uploads/2024/01/NK-Installations.png'
                  style='margin-left: auto; margin-right: auto; display: inline; width: 24rem; border-width: 0px'
                />
              </a>
            </td>
          </tr>
          <tr>
            <td style='padding-bottom: 1.25rem; padding-top: 0.5rem; text-align: center'>
              <h1 style='margin-bottom: 1rem; font-size: 1.5rem; line-height: 2rem; font-weight: 700; color: #000'>Job
                Event Form</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        style='margin-bottom: 1.5rem; margin-top: 1.25rem; min-width: 100%; border-collapse: collapse; border-width: 1px; border-color: #d1d5db'
        cellpadding='0'
        cellspacing='0'
        role='none'
      >
        <tbody>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600; width: 400px'
            >Supervisor Name</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem'
            >{{supervisorName}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >Customer Name</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
            >{{customerName}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >Job Event Type</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
            >{{jobEventType}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >Busted Job?</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
            >{{bustedJob}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >Detailer name</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
            >{{detailerName}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >Crew Number</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
            >{{crewNumber}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >Project Number</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
            >{{projectNumber}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            ># of self leveler / plani-patch bags</td>
            <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'>
              {{#if numberOfBags}} {{numberOfBags}} {{else}} <em>Not provided</em> {{/if}}
            </td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >UHS branch</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
            >{{uhsBranch}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >PO/PR Numbers</td>
          </tr>
          <tr>
            <td colspan='2' style='padding: 0.5rem 0.5rem 0.5rem 2.5rem;'>
              <table style='width: 100%' cellpadding='0' cellspacing='0' role='none'>
                <thead>
                  <tr>
                    <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem; font-weight: 600'>PO/PR Number</td>
                    <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem; font-weight: 600;'>Amount</td>
                    <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem; font-weight: 600;'>Retail or
                      UHS?</td>
                    <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem; font-weight: 600;'>PO/PR
                      Reason</td>
                  </tr>
                </thead>
                <tbody>
                  {{#each jobEventPosArray}}
                    <tr>
                      <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem;'>{{poNumber}}</td>
                      <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem;'>${{amount}}</td>
                      <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem;'>{{retailOrUhs}}</td>
                      <td style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem;'>{{reason}}</td>
                    </tr>
                  {{/each}}
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td
              colspan='2'
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem; font-weight: 600'
            >Job Event Description</td>
          </tr>
          <tr>
            <td
              colspan='2'
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem;'
            >{{jobEventDescription}}</td>
          </tr>
          <tr>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
            >Material problem?</td>
            <td
              style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
            >{{materialProblem}}</td>
          </tr>
          {{#if itemNumber}}
            <tr>
              <td
                style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
              >Item number</td>
              <td
                style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
              >{{itemNumber}}</td>
            </tr>
          {{/if}}
          {{#if dyeLotNumber}}
            <tr>
              <td
                style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
              >Dye lot number</td>
              <td
                style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
              >{{dyeLotNumber}}</td>
            </tr>
          {{/if}}
          {{#if productName}}
            <tr>
              <td
                style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 0.5rem 0.5rem 2.5rem; font-weight: 600;'
              >Product name</td>
              <td
                style='border-width: 1px; border-color: #d1d5db; padding: 0.5rem 2.5rem 0.5rem 0.5rem;'
              >{{productName}}</td>
            </tr>
          {{/if}}
        </tbody>
      </table>
      <table cellpadding='0' cellspacing='0' role='none'>
        <tbody>
          <tr>
            <td style='padding: 0.5rem 2.5rem;'>
              <h2
                style='margin-top: 1rem; margin-bottom: 1rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 700'
              >Inspection Pictures</h2>
            </td>
          </tr>
          <tr>
            <td style='padding: 2.5rem'>
              {{#each imageUrls}}
                <img src='{{this}}' style='max-width: 100%' alt='' />
              {{/each}}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>