<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="telephone=no, date=no, address=no, email=no" name="format-detection">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>{{title}} - NK Installations</title>
  <style>
    .hover-border-primary-900:hover {
      border-color: #78350f !important
    }
    .hover-bg-primary-900:hover {
      background-color: #78350f !important
    }
    .hover-text-primary-900:hover {
      color: #78350f !important
    }
    @media (min-width: 640px) {
      .sm-w-auto {
        width: auto !important
      }
      .sm-p-6 {
        padding: 1.5rem !important
      }
    }
  </style>
</head>
<body style="margin: 0px; width: 100%; background-color: #f3f4f6; padding: 0px; word-break: break-word; -webkit-font-smoothing: antialiased">
  <div style="display: none">
    {{preheader}}&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847; &#847; &#847;
  </div>
  <div aria-label="{{title}}" aria-roledescription="email" lang="en" role="article">
    <table style="margin-left: auto; margin-right: auto; width: 83.333333%; padding-top: 4rem; font-family: Noto Sans, ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="padding-bottom: 4rem; text-align: center">
          <a href="https://nkinstallations.com" target="_blank">
            <img alt="NK Installations" src="https://nkinstallations.com/wp-content/uploads/2024/01/NK-Installations.png" style="margin-left: auto; margin-right: auto; display: inline; width: 24rem; border-width: 0px">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <table title="{{headerTitle}}" style="margin-bottom: 3rem; width: 100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-p-6" style="border-radius: 0.25rem; border: 1px solid #cbd5e1; background-color: #fff; padding: 1.5rem 1rem">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="text-align: center;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-bottom: 0.5rem; margin-top: 0.25rem; text-transform: uppercase; color: #64748b">{{pretitle}}</p>
                      <h3 style="margin-top: 0px; font-size: 1.5rem; font-weight: 500; line-height: 1.5rem; color: #0f172a">{{headerTitle}}</h3>
                      <p style="margin-top: 0.25rem; color: #64748b;">{{subtitle}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 1.5rem">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="margin-top: 1rem; margin-bottom: 1rem; border: 0px solid #cbd5e1; border-top: 1px solid #cbd5e1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 1.5rem;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td>
                            <pre style="border-radius: 0.25rem; padding: 1rem; color: #666666; background-color: #f9fafc">
<strong>Date created:</strong>  {{dateCreated}}

<strong>Crew number:</strong> {{crewNumber}}

<strong>Project number:</strong> {{projectNumber}}

<strong>Customer name:</strong>  {{customerName}}

<strong>Date of request:</strong> {{dateOfRequest}}

<strong>Drive time:</strong> {{#if driveTime}} {{driveTime}} {{else}} <em>Not provided</em> {{/if}}
            </pre>
                            <pre style="border-radius: 0.25rem; padding: 1rem; color: #666666; background-color: #f9fafc; word-wrap: break-word; white-space: pre-wrap;">
<strong>Description:</strong>

{{#if description}} {{description}} {{else}} <em>Not provided</em> {{/if}}
            </pre>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #64748b;">You can view the full report online in the NK Tools:</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 1.5rem; padding-top: 0.5rem">
                            <a href="{{siteUrl}}/trip-charges/edit/{{id}}" rel="noreferrer noopener" target="_blank">
                              <div class="hover-bg-primary-900 hover-border-primary-900 sm-w-auto" style="margin-top: 0.75rem; display: inline-block; cursor: pointer; border-radius: 0.25rem; border: 1px solid #b45309; background-color: #b45309; padding: 0.75rem 1.25rem; font-weight: 500; color: #fff; transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms">
                                View report
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-size: 0.875rem; line-height: 1.25rem; color: #64748b">
                              By clicking the link above, you will be redirected to the NK Tools application to view the report detailed
                              above.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <p style="padding-bottom: 12rem; padding-top: 1rem; text-align: center; font-size: 0.875rem; line-height: 1.25rem; color: #64748b">
            Copyright &copy; {{year}}
            <a class="hover-text-primary-900" href="https://nkinstallations.com" rel="noreferrer noopener" target="_blank" style="color: #f59e0b; text-decoration-line: none">
              NK Installations, LLC
            </a>
            <br>
            All rights reserved.
          </p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>